<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpongeBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wow-64</Value>
    </Setting>
    <Setting Name="HotkeyAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">/cast Fishing</Value>
    </Setting>
    <Setting Name="HotkeyMod1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALT</Value>
    </Setting>
    <Setting Name="HotkeyMod2" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;None&gt;</Value>
    </Setting>
    <Setting Name="HotkeyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
  </Settings>
</SettingsFile>